.. Pacemaker DCM (Group 10) documentation master file, created by
   sphinx-quickstart on Thu Nov 26 22:02:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pacemaker DCM (Group 10)'s documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
FlaskApp App
=====================
.. automodule:: app
	:members:

Config Config_Manager
=====================
.. automodule:: config.config_manager
	:members:
	
Config Decorators
=====================
.. automodule:: config.decorators
	:members:
	
Data Database
=====================
.. automodule:: data.database
	:members:
	
Data User
=====================
.. automodule:: data.user
	:members:
	
Graphs Graphing
=====================
.. automodule:: graphs.graphing
	:members:
	
Tests Tests
=====================
.. automodule:: tests.tests
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
