########################################################################
#
# Host Selection
#
# specifies the location the application should host itself.
# this should generally be a local ip address and port not commonly 
# used by other applications.
########################################################################
[HostSelection]
    host.address=127.0.0.1
    host.port=5000


########################################################################
#
# Logging
#
# specifies parameters for use in the applications logging.
########################################################################
[Logging]
    #Sets the logging level for the application. Accepted values are: DEBUG, INFO, WARN, ERROR, CRITICAL
    logger.level=INFO