########################################################################
#
# Host Selection
#
# specifies the location the application should host itself.
# this should generally be a local ip address and port not commonly 
# used by other applications.
########################################################################
[HostSelection]
    #The IP address the application should use
    host.address=127.0.0.1
    #The port the application should use
    host.port=5000


########################################################################
#
# Logging
#
# specifies parameters for use in the applications logging.
########################################################################
[Logging]
    #Sets the logging level for the application. Accepted values are: DEBUG, INFO, WARN, ERROR, CRITICAL
    logger.level=INFO


########################################################################
#
# Database
#
# specifies database location.
########################################################################
[Database]
    #The mode the application should use to access its database, 'LOCAL' for a local db, 'REMOTE' for a remote, or 'BOTH' to use local and remote databases
    #NOTE: Only local db connections supported currently
    #NOTE: The uri of all databases being used must be specified in the 'local-uri' and 'remote-uri' specifiers
    db.mode=LOCAL
    #The local uri of the database file, specified relative to the ~/PacemakerProject/DCM/flaskapp/data directory
    db.local-uri=dcm_data.db
    #The maximum amount of users allowed to be created using the local database
    bd.max-users=10