########################################################################
#
# Applictation
#
# specifies basic information about how the flask app will
# run. This section contains mostly flask specific configuration
# and should not be changed unless you know what you're doing.
########################################################################
[Applictation]
    #A randomly generated string used to secure sessions for this application
    app.secret-key=Ld5Nmcjx7lqdPbGVCxrb
    #Whether or not to run the werkzeug server in debug mode
    app.debug=False
    #Whether or not the application should run in threaded mode, or use the automatic reloader
    #NOTE: These must be set to false in production or it will cause the application to fail
    app.threaded=False
    app.use-reloader=False
    #Should the application automatically open a browser window to this application on startup
    app.open-on-load=True

########################################################################
#
# Host Selection
#
# specifies the location the application should host itself.
# this should generally be a local ip address and port not commonly 
# used by other applications.
########################################################################
[HostSelection]
    #The IP address the application should use
    host.address=127.0.0.1
    #The port the application should use
    host.port=5000


########################################################################
#
# Logging
#
# specifies parameters for use in the applications logging.
########################################################################
[Logging]
    #Sets the logging level for the application. Accepted values are: DEBUG, INFO, WARN, ERROR, CRITICAL
    logger.level=INFO
    #Chooses the log file prefix, placed at the beginning of every log file generated
    logger.file-prefix=FLASKAPP-
    #Sets the date format for the log file, placed after the prefix of every log file generated
    #NOT IMPLEMENTED #logger.date-format="\%Y-%m-%d-%H.%M.%S"
    #Sets the log format, the description put at the begninning of every log entry
    #NOT IMPLEMENTED #logger.log-format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"


########################################################################
#
# Database
#
# specifies database location.
########################################################################
[Database]
    #The mode the application should use to access its database, 'LOCAL' for a local db, 'REMOTE' for a remote, or 'BOTH' to use local and remote databases
    #NOTE: Only local db connections supported currently
    #NOTE: The uri of all databases being used must be specified in the 'local-uri' and 'remote-uri' specifiers
    db.mode=LOCAL
    #The local uri of the database file, specified relative to the ~/PacemakerProject/DCM/flaskapp/data directory
    db.local-uri=dcm_data.db
    #The maximum amount of users allowed to be created using the local database
    bd.max-users=10

########################################################################
#
# Pacemaker Parameters
#
# specifies the order and name of all pacemaker parameters to be used
# in this application.
# NOTE: Changing this will require a new database to be created, as old
# databases will not contain the correct number of columns.
########################################################################
[Parameters]
    #A list of the pacemaker parameters to store in the database on creation, and to expect are contained in the database if it is already created
    #NOTE: No default values can be provided for these parameters as they all have a default value oof 'None' by design
    parameters.values=Lower Rate Limit,Upper Rate Limit,Atrial Amplitude,Atrial Pulse Width,Atrial Refractory Period,Ventricular Amplitude,Ventricular Pulse Width,Ventricular Refractory Period