########################################################################
#
# Applictation
#
# specifies basic information about how the flask app will
# run. This section contains mostly flask specific configuration
# and should not be changed unless you know what you're doing.
########################################################################
[Applictation]
    #A randomly generated string used to secure sessions for this application
    app.secret-key=Ld5Nmcjx7lqdPbGVCxrb
    #Whether or not to run the werkzeug server in debug mode
    app.debug=False
    #Whether or not the application should run in threaded mode, or use the automatic reloader
    #NOTE: These must be set to false in production or it will cause the application to fail
    app.threaded=False
    app.use-reloader=False
    #Should the application automatically open a browser window to this application on startup
    app.open-on-load=True

########################################################################
#
# Host Selection
#
# specifies the location the application should host itself.
# this should generally be a local ip address and port not commonly 
# used by other applications.
########################################################################
[HostSelection]
    #The IP address the application should use
    host.address=127.0.0.1
    #The port the application should use
    host.port=5000


########################################################################
#
# Logging
#
# specifies parameters for use in the applications logging.
########################################################################
[Logging]
    #Sets the logging level for the application. Accepted values are: DEBUG, INFO, WARN, ERROR, CRITICAL
    logger.level=DEBUG
    #Chooses the log file prefix, placed at the beginning of every log file generated
    logger.file-prefix=FLASKAPP-
    #Sets the date format for the log file, placed after the prefix of every log file generated
    logger.date-format=%%Y-%%m-%%d-%%H.%%M.%%S
    #Sets the log format, the description put at the begninning of every log entry
    logger.log-format=%%(asctime)s - %%(name)s - %%(levelname)-8s - %%(message)s


########################################################################
#
# Database
#
# specifies database location.
########################################################################
[Database]
    #The mode the application should use to access its database, 'LOCAL' for a local db, 'REMOTE' for a remote, or 'BOTH' to use local and remote databases
    #NOTE: Only local db connections supported currently
    #NOTE: The uri of all databases being used must be specified in the 'local-uri' and 'remote-uri' specifiers
    db.mode=LOCAL
    #The local uri of the database file, specified relative to the ~/PacemakerProject/DCM/flaskapp/data directory
    db.local-uri=dcm_data.db
    #db.local-uri=test_db.db
    #The maximum amount of users allowed to be created using the local database
    bd.max-users=10
    #The format to store the timestamps in the database
    db.timestamp=%%d/%%m/%%Y %%H:%%M:%%S

########################################################################
#
# Graphing Parameters
#
# specifies the appearance of the graph and its data in the application
########################################################################
[Graphing]
    #Specifies the domain of the graph (i.e. the maximum x value to go back to)
    graph.domain=1000
    #Specifies the update period of the graph in milliseconds (i.e. how often to poll the pacemaker for a new data point)
    graph.update-period=5
    #The MatPlotLib style to use when exporting full graphs
    graph-export-style=fivethirtyeight

########################################################################
#
# Pacemaker Parameters
#
# specifies the order and name of all pacemaker parameters to be used
# in this application.
# NOTE: Changing this will require a new database to be created, as old
# databases will not contain the correct number of columns.
########################################################################
[Parameters]
    #A list of the pacemaker parameters to store in the database on creation, and to expect are contained in the database if it is already created
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.values=Lower Rate Limit,Upper Rate Limit,Atrial Amplitude,Atrial Pulse Width,Atrial Refractory Period,Atrial Sensitivity,Ventricular Amplitude,Ventricular Pulse Width,Ventricular Refractory Period,Ventricular Sensitivity,Post Ventricular Atrial Refractory Period,Hysterysis,Rate Smoothing,Fixed AV Delay,Maximum Sensor Rate,Activity Threshold,Reaction Time,Response Factor,Recovery Time
    #A list of the pacemaker modes this DCM supports
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: Each mode must also be the name of a variable below, where that variable is a list of parameter values supported by that mode
    #NOTE: parameter variable name come in the form parameters.mode.XXX where XXX is the name of the mode as it appears in this list
    parameters.modes=AOO,VOO,AAI,VVI,DOO,AOOR,VOOR,AAIR,VVIR,DOOR
    #A list of the pacemaker parameters supported by the AOO pacing mode
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: This variable name must appear in parameters.modes, and all its values must appear in parameters.values
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.mode.AOO=Lower Rate Limit,Upper Rate Limit,Atrial Amplitude,Atrial Pulse Width
    #A list of the pacemaker parameters supported by the VOO pacing mode
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: This variable name must appear in parameters.modes, and all its values must appear in parameters.values
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.mode.VOO=Lower Rate Limit,Upper Rate Limit,Ventricular Amplitude,Ventricular Pulse Width
    #A list of the pacemaker parameters supported by the AAI pacing mode
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: This variable name must appear in parameters.modes, and all its values must appear in parameters.values
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.mode.AAI=Lower Rate Limit,Upper Rate Limit,Atrial Amplitude,Atrial Pulse Width,Atrial Refractory Period,Atrial Sensitivity,Post Ventricular Atrial Refractory Period,Hysterysis,Rate Smoothing
    #A list of the pacemaker parameters supported by the VVI pacing mode
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: This variable name must appear in parameters.modes, and all its values must appear in parameters.values
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.mode.VVI=Lower Rate Limit,Upper Rate Limit,Ventricular Amplitude,Ventricular Pulse Width,Ventricular Refractory Period,Ventricular Sensitivity,Hysterysis,Rate Smoothing
    #A list of the pacemaker parameters supported by the DOO pacing mode
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: This variable name must appear in parameters.modes, and all its values must appear in parameters.values
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.mode.DOO=Lower Rate Limit,Upper Rate Limit,Atrial Amplitude,Atrial Pulse Width,Ventricular Amplitude,Ventricular Pulse Width,Fixed AV Delay
    #A list of the pacemaker parameters supported by the AOOR pacing mode
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: This variable name must appear in parameters.modes, and all its values must appear in parameters.values
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.mode.AOOR=Lower Rate Limit,Upper Rate Limit,Atrial Amplitude,Atrial Pulse Width,Maximum Sensor Rate,Activity Threshold,Reaction Time,Response Factor,Recovery Time
    #A list of the pacemaker parameters supported by the VOOR pacing mode
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: This variable name must appear in parameters.modes, and all its values must appear in parameters.values
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.mode.VOOR=Lower Rate Limit,Upper Rate Limit,Ventricular Amplitude,Ventricular Pulse Width,Maximum Sensor Rate,Activity Threshold,Reaction Time,Response Factor,Recovery Time
    #A list of the pacemaker parameters supported by the AAIR pacing mode
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: This variable name must appear in parameters.modes, and all its values must appear in parameters.values
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.mode.AAIR=Lower Rate Limit,Upper Rate Limit,Atrial Amplitude,Atrial Pulse Width,Atrial Refractory Period,Atrial Sensitivity,Post Ventricular Atrial Refractory Period,Hysterysis,Rate Smoothing,Maximum Sensor Rate,Activity Threshold,Reaction Time,Response Factor,Recovery Time
    #A list of the pacemaker parameters supported by the VVIR pacing mode
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: This variable name must appear in parameters.modes, and all its values must appear in parameters.values
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.mode.VVIR=Lower Rate Limit,Upper Rate Limit,Ventricular Amplitude,Ventricular Pulse Width,Ventricular Refractory Period,Ventricular Sensitivity,Hysterysis,Rate Smoothing,Maximum Sensor Rate,Activity Threshold,Reaction Time,Response Factor,Recovery Time
    #A list of the pacemaker parameters supported by the DOOR pacing mode
    #All values must be on a single line, as ini files do not support multi-line parameters
    #NOTE: This variable name must appear in parameters.modes, and all its values must appear in parameters.values
    #NOTE: No default values cannot be provided for these parameters as they all have a default value of 'None' by design
    parameters.mode.DOOR=Lower Rate Limit,Upper Rate Limit,Atrial Amplitude,Atrial Pulse Width,Ventricular Amplitude,Ventricular Pulse Width,Fixed AV Delay,Maximum Sensor Rate,Activity Threshold,Reaction Time,Response Factor,Recovery Time

########################################################################
#
# Pacemaker Limits
#
# specifies the value limits of all pacemaker parameters to be used
# in this application, if those limits exist.
#
# NOTE: Changing this will require a new database to be created, as old
# databases will not contain the correctly limited parameters.
#
# NOTE: Variables in this section must be in the form limits.XXX, where
# XXX is the name of a pacemaker parameter defined in the [Parameters]
# section. Variables take the form of a list of three values: minimum,
# maximum, and increment. To disable the increment, set it to 0
########################################################################
[Limits]
    #The limits for the Atrial Aplitude
    limits.Atrial Amplitude=0.1,5.0,0.1
    #Sets whether or not the Atrial Amplitude can be disabled, Allowing it to take the value of 'Off' instead of a number
    limits.can-disable.Atrial Amplitude=True
    #The limits for the Ventricular Aplitude
    limits.Ventricular Amplitude=0.1,5.0,0.1
    #Sets whether or not the Ventricular Amplitude can be disabled, Allowing it to take the value of 'Off' instead of a number
    limits.can-disable.Ventricular Amplitude=True
    #The limits for the Atrial Pulse Width
    limits.Atrial Pulse Width=1,30,1
    #The limits for the Ventricular Pulse Width
    limits.Ventricular Pulse Width=1,30,1
    #The limits for the Atrial Sensitivity
    limits.Atrial Sensitivity=0.0,5.0,0.1
    #The limits for the Ventricular Sensitivity
    limits.Ventricular Sensitivity=0.0,5.0,0.1