

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>flaskapp.config package &mdash; Pacemaker DCM (Group 10)  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Pacemaker DCM (Group 10)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">flaskapp.config package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-flaskapp.config.config_manager">flaskapp.config.config_manager module</a><ul>
<li><a class="reference internal" href="#config-manager">Config Manager</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-flaskapp.config.decorators">flaskapp.config.decorators module</a><ul>
<li><a class="reference internal" href="#decorators-library">Decorators Library</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-flaskapp.config">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pacemaker DCM (Group 10)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>flaskapp.config package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/flaskapp.config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flaskapp-config-package">
<h1>flaskapp.config package<a class="headerlink" href="#flaskapp-config-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-flaskapp.config.config_manager">
<span id="flaskapp-config-config-manager-module"></span><h2>flaskapp.config.config_manager module<a class="headerlink" href="#module-flaskapp.config.config_manager" title="Permalink to this headline">¶</a></h2>
<div class="section" id="config-manager">
<h3>Config Manager<a class="headerlink" href="#config-manager" title="Permalink to this headline">¶</a></h3>
<p>A collection of configuration setup
classes, to initialize the config
variables and setup application
logging as well as allow access to
both the config variables and logging
function directly form anwhere within
the application.</p>
<dl class="py class">
<dt id="flaskapp.config.config_manager.Config">
<em class="property">class </em><code class="sig-prename descclassname">flaskapp.config.config_manager.</code><code class="sig-name descname">Config</code><a class="headerlink" href="#flaskapp.config.config_manager.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The configuration class, holds all the configuration information</p>
<p>Manages the configuration and provides access to the config through a
singleton implementation. Its get method can be called from anywhere
within the application the Config class is imported.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Exception</strong> – This class is a singleton!</p></li>
<li><p><strong>Exception</strong> – Configuration can only be read once!</p></li>
<li><p><strong>Exception</strong> – Configutation has not been read, read_config() must be called first!</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="flaskapp.config.config_manager.Config.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">section</span></em>, <em class="sig-param"><span class="n">variable</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskapp.config.config_manager.Config.get" title="Permalink to this definition">¶</a></dt>
<dd><p>get Gets a variable from the configuration</p>
<p>Given a configuration section and variable name within that section
will return the value of the variable as a string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> (<em>str</em>) – The section in the configuration file to find the variable in</p></li>
<li><p><strong>variable</strong> (<em>str</em>) – The variable name to read from the section</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Configutation has not been read, read_config() must be called first!</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The string representation of the variable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flaskapp.config.config_manager.Config.getInstance">
<em class="property">static </em><code class="sig-name descname">getInstance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskapp.config.config_manager.Config.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>getInstance Gets the current instance of Config</p>
<p>If no instance exists, it will create the initial instance
before returning it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A singleton instance of the Config class</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">config_manager.Config</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flaskapp.config.config_manager.Config.get_all">
<code class="sig-name descname">get_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">section</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskapp.config.config_manager.Config.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>get_all Gets all variable and values within a section</p>
<p>Given a configuration section from the configuration files
will return a dictionary containing all variable names and
values from within that section. All varaible names and values
are stored in their string representation within the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>section</strong> (<em>str</em>) – The section of the configuration file to read</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Configutation has not been read, read_config() must be called first!</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary conatianing variable name, value pairs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flaskapp.config.config_manager.Config.getboolean">
<code class="sig-name descname">getboolean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">section</span></em>, <em class="sig-param"><span class="n">variable</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskapp.config.config_manager.Config.getboolean" title="Permalink to this definition">¶</a></dt>
<dd><p>getboolean Gets a variable from the configuration</p>
<p>Given a configuration section and variable name within that section
will return the value of the variable as a boolean. The value in the
configuration file can only be in the form [yes/no, true/false, on/off, 1/0],
for any other values this method will throw an error</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> (<em>str</em>) – The section of the configuration file to find the variable in</p></li>
<li><p><strong>variable</strong> (<em>str</em>) – The variable to read form the section</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Configuration has not been rean, read_config() must be called first!</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The boolean representation of the variable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flaskapp.config.config_manager.Config.read_config">
<code class="sig-name descname">read_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cfg_files</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskapp.config.config_manager.Config.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>read_config Reads the configuration files</p>
<p>Called on instance initialization. Will search the config
directory for all .ini files and read their variable values
into the Config Manager. Raises an exception if called more
than once, to ensure variables are not changed mid execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cfg_files</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of additional ini files to read, application.ini is added automatically, defaults to []</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Configuration can only be read once!</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="flaskapp.config.config_manager.Logger">
<em class="property">class </em><code class="sig-prename descclassname">flaskapp.config.config_manager.</code><code class="sig-name descname">Logger</code><a class="headerlink" href="#flaskapp.config.config_manager.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Logger class, holds all logging information</p>
<p>This class can initialize a logger through a singleton
implementation. Its method can be called from anywhere
within the application where the Logger class is imported.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Exception</strong> – This class is a singleton!</p></li>
<li><p><strong>Exception</strong> – Logger can only be started once!</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="flaskapp.config.config_manager.Logger.getInstance">
<em class="property">static </em><code class="sig-name descname">getInstance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flaskapp.config.config_manager.Logger.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>getInstance Get the current instance of Logger</p>
<p>If no instance exists it will create the initial
instance before returning it</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A singleton instance of the Logger class</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">config_manager.Logger</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flaskapp.config.config_manager.Logger.log">
<code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span></em>, <em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskapp.config.config_manager.Logger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>log Will log a message</p>
<p>Given a message and the level of that message, this
method will log the message to all the Loggers handlers
(i.e. file and terminal) only if the log level is equal
to or higher than the Logger’s log level defined in the
applications configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<em>str</em>) – The level of the message being logged can take the values: DEBUG, INFO, WARN, ERROR, CRITICAL</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – The message to be logged by the Logger</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="flaskapp.config.config_manager.Logger.start_logger">
<code class="sig-name descname">start_logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskapp.config.config_manager.Logger.start_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>start_logger Starts the logger</p>
<p>This method must be called by the main block of the application.
It will create the log file and start the logging process both to
the log file and the terminal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">config_manager.Config</span></code>) – The Instance of Config, which must be created and initialized before the Logger is started</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Logger can only be started once!</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-flaskapp.config.decorators">
<span id="flaskapp-config-decorators-module"></span><h2>flaskapp.config.decorators module<a class="headerlink" href="#module-flaskapp.config.decorators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="decorators-library">
<h3>Decorators Library<a class="headerlink" href="#decorators-library" title="Permalink to this headline">¶</a></h3>
<p>A collection of decorators used by the main
app, created to avoid the unnecessary
reproduction of code.</p>
<dl class="py function">
<dt id="flaskapp.config.decorators.login_required">
<code class="sig-prename descclassname">flaskapp.config.decorators.</code><code class="sig-name descname">login_required</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskapp.config.decorators.login_required" title="Permalink to this definition">¶</a></dt>
<dd><p>login_required Ensures that a user is logged in before granting access to user restricted pages</p>
<p>Will check if a user is logged in and only allow a redirect to the user restricted page if there is
a user logged in. If no user is logged in it will chenge the redirect to the home page and flash a
login required messege, letting the user know they must login before accessing that endpoint.
NOTE: This function should never be called as a function, only used as a decorator above functions
who require its functionality to be implemented on entry. Always use a decorator (i.e. &#64;login_required)
to invoke this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>function</em>) – The function being decorated. This will be automatically filled when using the &#64; tag</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The wrap function, whose contents are the input function, modified to add the functionality of this decorator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="flaskapp.config.decorators.logout_required">
<code class="sig-prename descclassname">flaskapp.config.decorators.</code><code class="sig-name descname">logout_required</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#flaskapp.config.decorators.logout_required" title="Permalink to this definition">¶</a></dt>
<dd><p>logout_required Ensures that a user is logged out before granting access to non user restricted pages</p>
<p>Will check if a user is logged out and only allow a redirect to the non user restricted page if there is
no user logged in. If a user is logged in it will simply log them out automatically before redirecting to
the requested endpoint. No logout action on the part of the user is necessary.
NOTE: This function should never be called as a function, only used as a decorator above functions
who require its functionality to be implemented on entry. Always use a decorator (i.e. &#64;logout_required)
to invoke this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>function</em>) – The function being decorated. This will be automatically filled when using the &#64; tag</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The wrap function, whose contents are the input function, modified to add the functionality of this decorator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-flaskapp.config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-flaskapp.config" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Graham Power, Hamza Ashraf

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>