\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{create\_account()}\spxextra{flaskapp.data.user.User method}, \hyperpage{4}

  \indexspace
  \bigletter F
  \item \spxentry{find\_user()}\spxextra{in module flaskapp.data.database}, \hyperpage{2}
  \item \spxentry{flaskapp}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{flaskapp.app}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{flaskapp.config}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{flaskapp.config.config\_manager}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{flaskapp.config.decorators}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{flaskapp.data}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{flaskapp.data.database}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{flaskapp.data.user}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{flaskapp.tests}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{flaskapp.tests.test}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{FlaskTestCase}\spxextra{class in flaskapp.tests.test}, \hyperpage{6}

  \indexspace
  \bigletter G
  \item \spxentry{get\_pacemaker\_parameters()}\spxextra{flaskapp.data.user.User method}, 
		\hyperpage{5}
  \item \spxentry{get\_rows()}\spxextra{in module flaskapp.data.database}, \hyperpage{3}
  \item \spxentry{get\_user()}\spxextra{in module flaskapp.data.database}, \hyperpage{3}
  \item \spxentry{get\_username()}\spxextra{flaskapp.data.user.User method}, \hyperpage{5}

  \indexspace
  \bigletter H
  \item \spxentry{home()}\spxextra{in module flaskapp.app}, \hyperpage{6}

  \indexspace
  \bigletter I
  \item \spxentry{init\_config()}\spxextra{in module flaskapp.config.config\_manager}, 
		\hyperpage{1}
  \item \spxentry{init\_db()}\spxextra{in module flaskapp.data.database}, \hyperpage{3}
  \item \spxentry{init\_logging()}\spxextra{in module flaskapp.config.config\_manager}, 
		\hyperpage{1}
  \item \spxentry{insert\_user()}\spxextra{in module flaskapp.data.database}, \hyperpage{3}
  \item \spxentry{is\_loggedin()}\spxextra{flaskapp.data.user.User method}, \hyperpage{5}

  \indexspace
  \bigletter L
  \item \spxentry{login()}\spxextra{flaskapp.data.user.User method}, \hyperpage{5}
  \item \spxentry{login\_required()}\spxextra{in module flaskapp.config.decorators}, \hyperpage{2}
  \item \spxentry{logout()}\spxextra{flaskapp.data.user.User method}, \hyperpage{5}
  \item \spxentry{logout()}\spxextra{in module flaskapp.app}, \hyperpage{7}
  \item \spxentry{logout\_required()}\spxextra{in module flaskapp.config.decorators}, \hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{flaskapp}, \hyperpage{8}
    \subitem \spxentry{flaskapp.app}, \hyperpage{6}
    \subitem \spxentry{flaskapp.config}, \hyperpage{2}
    \subitem \spxentry{flaskapp.config.config\_manager}, \hyperpage{1}
    \subitem \spxentry{flaskapp.config.decorators}, \hyperpage{2}
    \subitem \spxentry{flaskapp.data}, \hyperpage{6}
    \subitem \spxentry{flaskapp.data.database}, \hyperpage{2}
    \subitem \spxentry{flaskapp.data.user}, \hyperpage{4}
    \subitem \spxentry{flaskapp.tests}, \hyperpage{6}
    \subitem \spxentry{flaskapp.tests.test}, \hyperpage{6}

  \indexspace
  \bigletter N
  \item \spxentry{num\_parameters}\spxextra{flaskapp.data.user.User attribute}, \hyperpage{5}

  \indexspace
  \bigletter O
  \item \spxentry{open\_browser()}\spxextra{in module flaskapp.app}, \hyperpage{7}

  \indexspace
  \bigletter P
  \item \spxentry{parameters}\spxextra{flaskapp.data.user.User attribute}, \hyperpage{5}

  \indexspace
  \bigletter T
  \item \spxentry{test\_login()}\spxextra{flaskapp.tests.test.FlaskTestCase method}, \hyperpage{6}
  \item \spxentry{test\_login\_correct()}\spxextra{flaskapp.tests.test.FlaskTestCase method}, 
		\hyperpage{6}
  \item \spxentry{test\_login\_incorrect()}\spxextra{flaskapp.tests.test.FlaskTestCase method}, 
		\hyperpage{6}
  \item \spxentry{test\_login\_loads()}\spxextra{flaskapp.tests.test.FlaskTestCase method}, 
		\hyperpage{6}
  \item \spxentry{test\_logout\_works()}\spxextra{flaskapp.tests.test.FlaskTestCase method}, 
		\hyperpage{6}
  \item \spxentry{test\_user\_blocked()}\spxextra{flaskapp.tests.test.FlaskTestCase method}, 
		\hyperpage{6}

  \indexspace
  \bigletter U
  \item \spxentry{update\_all\_pacemaker\_parameters()}\spxextra{flaskapp.data.user.User method}, 
		\hyperpage{5}
  \item \spxentry{update\_pacemaker\_parameter()}\spxextra{flaskapp.data.user.User method}, 
		\hyperpage{5}
  \item \spxentry{update\_pacemaker\_parameters()}\spxextra{in module flaskapp.data.database}, 
		\hyperpage{4}
  \item \spxentry{User}\spxextra{class in flaskapp.data.user}, \hyperpage{4}
  \item \spxentry{user\_connect()}\spxextra{in module flaskapp.app}, \hyperpage{7}
  \item \spxentry{user\_page()}\spxextra{in module flaskapp.app}, \hyperpage{7}
  \item \spxentry{user\_parameters()}\spxextra{in module flaskapp.app}, \hyperpage{7}

\end{sphinxtheindex}
