\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}flaskapp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}flaskapp package}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{flaskapp.config package}{1}{subsubsection*.3}%
\contentsline {paragraph}{Submodules}{1}{paragraph*.4}%
\contentsline {paragraph}{flaskapp.config.config\_manager module}{1}{paragraph*.5}%
\contentsline {subparagraph}{Config Manager}{1}{subparagraph*.6}%
\contentsline {paragraph}{flaskapp.config.decorators module}{2}{paragraph*.9}%
\contentsline {subparagraph}{Decorators Library}{2}{subparagraph*.10}%
\contentsline {paragraph}{Module contents}{2}{paragraph*.13}%
\contentsline {subsubsection}{flaskapp.data package}{2}{subsubsection*.14}%
\contentsline {paragraph}{Submodules}{2}{paragraph*.15}%
\contentsline {paragraph}{flaskapp.data.database module}{2}{paragraph*.16}%
\contentsline {subparagraph}{Database Library}{2}{subparagraph*.17}%
\contentsline {paragraph}{flaskapp.data.user module}{4}{paragraph*.24}%
\contentsline {subparagraph}{User Class}{4}{subparagraph*.25}%
\contentsline {paragraph}{Module contents}{6}{paragraph*.37}%
\contentsline {subsubsection}{flaskapp.tests package}{6}{subsubsection*.38}%
\contentsline {paragraph}{Submodules}{6}{paragraph*.39}%
\contentsline {paragraph}{flaskapp.tests.test module}{6}{paragraph*.40}%
\contentsline {paragraph}{Module contents}{6}{paragraph*.48}%
\contentsline {subsection}{\numberline {1.1.2}Submodules}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}flaskapp.app module}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Main Application}{6}{subsubsection*.49}%
\contentsline {subsection}{\numberline {1.1.4}Module contents}{8}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}%
\contentsline {chapter}{Python Module Index}{11}{section*.56}%
\contentsline {chapter}{Index}{13}{section*.57}%
