\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FlaskApp App}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-app}{{1}{1}{FlaskApp App}{chapter.1}{}}
\newlabel{index:flaskapp-app}{{1}{1}{FlaskApp App}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Application}{1}{section.1.1}\protected@file@percent }
\newlabel{index:main-application}{{1.1}{1}{Main Application}{section.1.1}{}}
\newlabel{index:app.home}{{1.1}{1}{Main Application}{section*.3}{}}
\newlabel{index:app.logout}{{1.1}{1}{Main Application}{section*.4}{}}
\newlabel{index:app.open_browser}{{1.1}{1}{Main Application}{section*.5}{}}
\newlabel{index:app.random}{{1.1}{1}{Main Application}{section*.6}{}}
\newlabel{index:app.user_connect}{{1.1}{1}{Main Application}{section*.7}{}}
\newlabel{index:app.user_data}{{1.1}{1}{Main Application}{section*.8}{}}
\newlabel{index:app.user_egram}{{1.1}{2}{Main Application}{section*.9}{}}
\newlabel{index:app.user_history}{{1.1}{2}{Main Application}{section*.10}{}}
\newlabel{index:app.user_page}{{1.1}{2}{Main Application}{section*.11}{}}
\newlabel{index:app.user_parameters}{{1.1}{2}{Main Application}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Config Config\_Manager}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-config.config_manager}{{2}{3}{Config Config\_Manager}{chapter.2}{}}
\newlabel{index:config-config-manager}{{2}{3}{Config Config\_Manager}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Config Manager}{3}{section.2.1}\protected@file@percent }
\newlabel{index:config-manager}{{2.1}{3}{Config Manager}{section.2.1}{}}
\newlabel{index:config.config_manager.Config}{{2.1}{3}{Config Manager}{section*.13}{}}
\newlabel{index:config.config_manager.Config.get}{{2.1}{3}{Config Manager}{section*.14}{}}
\newlabel{index:config.config_manager.Config.getInstance}{{2.1}{3}{Config Manager}{section*.15}{}}
\newlabel{index:config.config_manager.Config.get_all}{{2.1}{3}{Config Manager}{section*.16}{}}
\newlabel{index:config.config_manager.Config.getboolean}{{2.1}{4}{Config Manager}{section*.17}{}}
\newlabel{index:config.config_manager.Config.read_config}{{2.1}{4}{Config Manager}{section*.18}{}}
\newlabel{index:config.config_manager.Logger}{{2.1}{4}{Config Manager}{section*.19}{}}
\newlabel{index:config.config_manager.Logger.getInstance}{{2.1}{4}{Config Manager}{section*.20}{}}
\newlabel{index:config.config_manager.Logger.log}{{2.1}{4}{Config Manager}{section*.21}{}}
\newlabel{index:config.config_manager.Logger.start_logger}{{2.1}{5}{Config Manager}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Config Decorators}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-config.decorators}{{3}{7}{Config Decorators}{chapter.3}{}}
\newlabel{index:config-decorators}{{3}{7}{Config Decorators}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decorators Library}{7}{section.3.1}\protected@file@percent }
\newlabel{index:decorators-library}{{3.1}{7}{Decorators Library}{section.3.1}{}}
\newlabel{index:config.decorators.login_required}{{3.1}{7}{Decorators Library}{section*.23}{}}
\newlabel{index:config.decorators.logout_required}{{3.1}{7}{Decorators Library}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Database}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-data.database}{{4}{9}{Data Database}{chapter.4}{}}
\newlabel{index:data-database}{{4}{9}{Data Database}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database Library}{9}{section.4.1}\protected@file@percent }
\newlabel{index:database-library}{{4.1}{9}{Database Library}{section.4.1}{}}
\newlabel{index:data.database.find_user}{{4.1}{9}{Database Library}{section*.25}{}}
\newlabel{index:data.database.get_rows}{{4.1}{9}{Database Library}{section*.26}{}}
\newlabel{index:data.database.get_user}{{4.1}{9}{Database Library}{section*.27}{}}
\newlabel{index:data.database.get_user_history}{{4.1}{10}{Database Library}{section*.28}{}}
\newlabel{index:data.database.get_user_parameters}{{4.1}{10}{Database Library}{section*.29}{}}
\newlabel{index:data.database.init_db}{{4.1}{10}{Database Library}{section*.30}{}}
\newlabel{index:data.database.insert_user}{{4.1}{10}{Database Library}{section*.31}{}}
\newlabel{index:data.database.update_pacemaker_parameters}{{4.1}{11}{Database Library}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data User}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-data.user}{{5}{13}{Data User}{chapter.5}{}}
\newlabel{index:data-user}{{5}{13}{Data User}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Class}{13}{section.5.1}\protected@file@percent }
\newlabel{index:user-class}{{5.1}{13}{User Class}{section.5.1}{}}
\newlabel{index:data.user.User}{{5.1}{13}{User Class}{section*.33}{}}
\newlabel{index:data.user.User.create_account}{{5.1}{13}{User Class}{section*.34}{}}
\newlabel{index:data.user.User.create_history_file}{{5.1}{13}{User Class}{section*.35}{}}
\newlabel{index:data.user.User.get_history}{{5.1}{13}{User Class}{section*.36}{}}
\newlabel{index:data.user.User.get_limits}{{5.1}{13}{User Class}{section*.37}{}}
\newlabel{index:data.user.User.get_pacemaker_mode}{{5.1}{14}{User Class}{section*.38}{}}
\newlabel{index:data.user.User.get_pacemaker_parameters}{{5.1}{14}{User Class}{section*.39}{}}
\newlabel{index:data.user.User.get_username}{{5.1}{14}{User Class}{section*.40}{}}
\newlabel{index:data.user.User.is_loggedin}{{5.1}{14}{User Class}{section*.41}{}}
\newlabel{index:data.user.User.login}{{5.1}{14}{User Class}{section*.42}{}}
\newlabel{index:data.user.User.logout}{{5.1}{14}{User Class}{section*.43}{}}
\newlabel{index:data.user.User.update_all_pacemaker_parameters}{{5.1}{14}{User Class}{section*.44}{}}
\newlabel{index:data.user.User.update_pacemaker_mode}{{5.1}{14}{User Class}{section*.45}{}}
\newlabel{index:data.user.User.update_pacemaker_parameter}{{5.1}{15}{User Class}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphs Graphing}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-graphs.graphing}{{6}{17}{Graphs Graphing}{chapter.6}{}}
\newlabel{index:graphs-graphing}{{6}{17}{Graphs Graphing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphing Library}{17}{section.6.1}\protected@file@percent }
\newlabel{index:graphing-library}{{6.1}{17}{Graphing Library}{section.6.1}{}}
\newlabel{index:graphs.graphing.publish_data}{{6.1}{17}{Graphing Library}{section*.47}{}}
\newlabel{index:graphs.graphing.random}{{6.1}{17}{Graphing Library}{section*.48}{}}
\newlabel{index:graphs.graphing.set_start_time}{{6.1}{17}{Graphing Library}{section*.49}{}}
\newlabel{index:graphs.graphing.temp_serial_placeholder}{{6.1}{17}{Graphing Library}{section*.50}{}}
\newlabel{index:graphs.graphing.update_data}{{6.1}{17}{Graphing Library}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests Tests}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-tests.tests}{{7}{19}{Tests Tests}{chapter.7}{}}
\newlabel{index:tests-tests}{{7}{19}{Tests Tests}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{21}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.53}\protected@file@percent }
\gdef \@abspage@last{30}
