\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}FlaskApp App}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Main Application}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Config Config\_Manager}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Config Manager}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Config Decorators}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Decorators Library}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Data Database}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database Library}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Data User}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}User Class}{13}{section.5.1}%
\contentsline {chapter}{\numberline {6}Graphs Graphing}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Graphing Library}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}Tests Tests}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Indices and tables}{21}{chapter.8}%
\contentsline {chapter}{Python Module Index}{23}{section*.52}%
\contentsline {chapter}{Index}{25}{section*.53}%
